<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/EstilosIndex.css">
    <title>Document</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header id="emcabezado">
            <h2>
            Mis Practicas JavaScript
            </h2>
            <br>
        </header>
        <nav id="menu">
        <ul>
            <li><a href="/html/practica01.html">Practica 01</a></li>
        </ul>
        <br>
        <nav id="menu">
            <ul>
            <li><a href="/html/Operaciones.html">Operciones</a></li>
           </ul>
           <br>
        </nav>
    </nav>
    </div>
    </center>
</body>
</html>