<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <section>
        <header id="menu">
           <h3>Operaciones Aritmeticas</h3>
        </header>
        <hr>
        <input type="number" name="idNumero1" id="idNumero1" required
        placeholder="Captura un valor numerico">

        <select name="opcion" id="idOpcion">
            <option value="1">Suma
            <option value="2">Resta</option>
            <option value="3">Multiplicacion</option>
            <option value="4">Division</option>
            </option>
        </select>
        <input type="number" name="idNumero2" id="idNumero2" required
        placeholder="Captura un valor numerico">
        <br>
        <label for="">Resultado :</label>
        <input type="text" name="" id="idResultado">
        <button id="btnCalcularp2">Calcular</button>
        <button id="btnLimpiarp2">Limpiar</button>
    </section>
</center>  
</body>
<script src="/js/Operaciones.js"></script>
</html>
    
</body>
</html>