<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Practicaa01.css">
    <title>Document</title>
</head>
<body>
    <center>
        <header id="menu">
            <h1>
                Practica 01
            </h1>
               <h2>
                Usando JavaScript
               </h2>
        </header>
        <div id="contenedor">
        <section>
            <div class="card">
            <input type="text" name="" id="idNombre" placeholder="Escribe aqui tu nombre">
            <br>
            <br>
            <input type="text" name="" id="idSalida" placeholder="Mensaje...">
            <br>
            <br>
            <button id="btnEnviar">Enviar</button>
            <button id="btnLimpiar">Limpiar</button>
            </div>
            <br>
            <br>
         </div>
        </section>
        <hr>
        <header id="menu">
        <h1>Practica 02</h1>
        <h2>Calcular el IMC</h2>
         </header>
        <hr>
        <div id="contenedor">
        <section>
            <div class="card">
            <input type="number" name="" id="idPeso" placeholder="Dame tu peso...">
            <br>
            <br>
            <input type="number" name="" id="idAltura" placeholder="Dame tu altura...">
            <br>
            <br>
            <button id="btnCalcular">Calcular IMC</button>
            <BUtton id="btnLimpiarIMC">Limpiar</BUtton>
            <input type="text" name="idResultado" readonly>
            </div>
        </div>
        </section>

